In [20]:
#projet invi qui traite des données de pouvoir d'achat et d'eployabilité
import pandas as pd
all_ages = pd.read_csv("donnees/all-ages.csv")
print(type(all_ages))
r40 = all_ages.loc[40]
print(r40)

<class 'pandas.core.frame.DataFrame'>
Major_code                                      2400
Major                            GENERAL ENGINEERING
Major_category                           Engineering
Total                                         503080
Employed                                      359172
Employed_full_time_year_round                 312023
Unemployed                                   17986.0
Unemployment_rate                           0.047688
Median                                         75000
P25th                                          50000
P75th                                       100000.0
Name: 40, dtype: object

In [3]:
%pwd

'/home/simplon/exoPython/Simplon_Dev_IA_2022/projet_individuel'

In [19]:
recent_grads =pd.read_csv("donnees/recent-grads.csv")
recent_grads

,Rank,Major_code,Major,Major_category,Total,Sample_size,Men,Women,ShareWomen,Employed,...,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
0,1,2419,PETROLEUM ENGINEERING,Engineering,2339,36,2057,282,0.120564,1976,...,270,1207,37,0.018381,110000,95000,125000,1534,364,193
1,2,2416,MINING AND MINERAL ENGINEERING,Engineering,756,7,679,77,0.101852,640,...,170,388,85,0.117241,75000,55000,90000,350,257,50
2,3,2415,METALLURGICAL ENGINEERING,Engineering,856,3,725,131,0.153037,648,...,133,340,16,0.024096,73000,50000,105000,456,176,0
3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,16,1123,135,0.107313,758,...,150,692,40,0.050125,70000,43000,80000,529,102,0
4,5,2405,CHEMICAL ENGINEERING,Engineering,32260,289,21239,11021,0.341631,25694,...,5180,16697,1672,0.061098,65000,50000,75000,18314,4440,972
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
168,169,3609,ZOOLOGY,Biology & Life Science,8409,47,3050,5359,0.637293,6259,...,2190,3602,304,0.046320,26000,20000,39000,2771,2947,743
169,170,5201,EDUCATIONAL PSYCHOLOGY,Psychology & Social Work,2854,7,522,2332,0.817099,2125,...,572,1211,148,0.065112,25000,24000,34000,1488,615,82
170,171,5202,CLINICAL PSYCHOLOGY,Psychology & Social Work,2838,13,568,2270,0.799859,2101,...,648,1293,368,0.149048,25000,25000,40000,986,870,622
171,172,5203,COUNSELING PSYCHOLOGY,Psychology & Social Work,4626,21,931,3695,0.798746,3777,...,965,2738,214,0.053621,23400,19200,26000,2403,1245,308
172,173,3501,LIBRARY SCIENCE,Education,1098,2,134,964,0.877960,742,...,237,410,87,0.104946,22000,20000,22000,288,338,192

In [8]:
# Afficher les 5 premières lignes de all_ages et recent_grads.
all_ages[0:5]

,Major_code,Major,Major_category,Total,Employed,Employed_full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th
0,1100,GENERAL AGRICULTURE,Agriculture & Natural Resources,128148,90245,74078,2423.0,0.026147,50000,34000,80000.0
1,1101,AGRICULTURE PRODUCTION AND MANAGEMENT,Agriculture & Natural Resources,95326,76865,64240,2266.0,0.028636,54000,36000,80000.0
2,1102,AGRICULTURAL ECONOMICS,Agriculture & Natural Resources,33955,26321,22810,821.0,0.030248,63000,40000,98000.0
3,1103,ANIMAL SCIENCES,Agriculture & Natural Resources,103549,81177,64937,3619.0,0.042679,46000,30000,72000.0
4,1104,FOOD SCIENCE,Agriculture & Natural Resources,24280,17281,12722,894.0,0.049188,62000,38500,90000.0

In [17]:
recent_grads.head(5)

,Rank,Major_code,Major,Major_category,Total,Sample_size,Men,Women,ShareWomen,Employed,...,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
0,1,2419,PETROLEUM ENGINEERING,Engineering,2339,36,2057,282,0.120564,1976,...,270,1207,37,0.018381,110000,95000,125000,1534,364,193
1,2,2416,MINING AND MINERAL ENGINEERING,Engineering,756,7,679,77,0.101852,640,...,170,388,85,0.117241,75000,55000,90000,350,257,50
2,3,2415,METALLURGICAL ENGINEERING,Engineering,856,3,725,131,0.153037,648,...,133,340,16,0.024096,73000,50000,105000,456,176,0
3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,16,1123,135,0.107313,758,...,150,692,40,0.050125,70000,43000,80000,529,102,0
4,5,2405,CHEMICAL ENGINEERING,Engineering,32260,289,21239,11021,0.341631,25694,...,5180,16697,1672,0.061098,65000,50000,75000,18314,4440,972

In [19]:
maj_category = recent_grads["Major_category"].unique()
maj_category

array(['Engineering', 'Business', 'Physical Sciences',
       'Law & Public Policy', 'Computers & Mathematics',
       'Agriculture & Natural Resources',
       'Industrial Arts & Consumer Services', 'Arts', 'Health',
       'Social Science', 'Biology & Life Science', 'Education',
       'Humanities & Liberal Arts', 'Psychology & Social Work',
       'Communications & Journalism', 'Interdisciplinary'], dtype=object)

In [23]:
def nb_etudiant_cat() :
    etudiant_cat = {}
    maj_category = recent_grads["Major_category"].unique()
    for cat in maj_category :
        etudiant_cat[cat] = recent_grads["Total"][recent_grads["Major_category"]==cat].sum()
    return etudiant_cat

nom_etu_cat = nb_etudiant_cat().
print("Nombre d'etudiant par category")
print(nom_etu_cat)

Nombre d'etudiant par category
{'Engineering': 537583, 'Business': 1302376, 'Physical Sciences': 185479, 'Law & Public Policy': 179107, 'Computers & Mathematics': 299008, 'Agriculture & Natural Resources': 79981, 'Industrial Arts & Consumer Services': 229792, 'Arts': 357130, 'Health': 463230, 'Social Science': 529966, 'Biology & Life Science': 453862, 'Education': 559129, 'Humanities & Liberal Arts': 713468, 'Psychology & Social Work': 481007, 'Communications & Journalism': 392601, 'Interdisciplinary': 12296}

In [25]:
#Nombre d'etudiants par category
def nombre_etudiant_cat_dic(dataset) :
    count_cat = {}
    maj_category = dataset["Major_category"].unique()
    for cat in maj_category :
        count_cat[cat] = dataset["Total"][dataset["Major_category"]==cat].sum()
    return count_cat

aa_car_counts = nombre_etudiant_cat_dic(all_ages)
rg_car_counts = nombre_etudiant_cat_dic(recent_grads)
print("Nombre d'etudiants par category")
print("\n----- ALL AGES -----")
print(aa_car_counts)
print("\n----- RECENT GRADS -----")
print(rg_car_counts)

----- ALL AGES -----
{'Agriculture & Natural Resources': 632437, 'Biology & Life Science': 1338186, 'Engineering': 3576013, 'Humanities & Liberal Arts': 3738335, 'Communications & Journalism': 1803822, 'Computers & Mathematics': 1781378, 'Industrial Arts & Consumer Services': 1018072, 'Education': 4700118, 'Law & Public Policy': 902926, 'Interdisciplinary': 45199, 'Health': 2950859, 'Social Science': 2654125, 'Physical Sciences': 1013152, ' Physical Sciences': 12166, 'Psychology & Social Work': 1987278, '15726': 12607, 'Arts': 1805865, 'Business': 9858741}

----- RECENT GRADS -----
{'Engineering': 537583, 'Business': 1302376, 'Physical Sciences': 185479, 'Law & Public Policy': 179107, 'Computers & Mathematics': 299008, 'Agriculture & Natural Resources': 79981, 'Industrial Arts & Consumer Services': 229792, 'Arts': 357130, 'Health': 463230, 'Social Science': 529966, 'Biology & Life Science': 453862, 'Education': 559129, 'Humanities & Liberal Arts': 713468, 'Psychology & Social Work': 481007, 'Communications & Journalism': 392601, 'Interdisciplinary': 12296}

In [23]:
import numpy as np
def pivot_nombre_etudiant_cat(dataset) :
    pivot = dataset.pivot_table(index = "Major_category", values = "Total", aggfunc=np.sum)
    return pivot

pivot_aa_car_counts = pivot_nombre_etudiant_cat(all_ages)
pivot_rg_car_counts = pivot_nombre_etudiant_cat(recent_grads)
print("\n----- PIVOT NOMBRE ETUDIANT/CATEGORY (ALL AGES)  -----")
print(pivot_aa_car_counts)
print("\n----- PIVOT NOMBRE ETUDIANT/CATEGORY (RECENT GRADS) -----")
print(pivot_rg_car_counts)

----- PIVOT NOMBRE ETUDIANT/CATEGORY (ALL AGES)  -----
                                       Total
Major_category
 Physical Sciences                     12166
15726                                  12607
Agriculture & Natural Resources       632437
Arts                                 1805865
Biology & Life Science               1338186
Business                             9858741
Communications & Journalism          1803822
Computers & Mathematics              1781378
Education                            4700118
Engineering                          3576013
Health                               2950859
Humanities & Liberal Arts            3738335
Industrial Arts & Consumer Services  1018072
Interdisciplinary                      45199
Law & Public Policy                   902926
Physical Sciences                    1013152
Psychology & Social Work             1987278
Social Science                       2654125

----- PIVOT NOMBRE ETUDIANT/CATEGORY (RECENT GRADS) -----
                                       Total
Major_category
Agriculture & Natural Resources        79981
Arts                                  357130
Biology & Life Science                453862
Business                             1302376
Communications & Journalism           392601
Computers & Mathematics               299008
Education                             559129
Engineering                           537583
Health                                463230
Humanities & Liberal Arts             713468
Industrial Arts & Consumer Services   229792
Interdisciplinary                      12296
Law & Public Policy                   179107
Physical Sciences                     185479
Psychology & Social Work              481007
Social Science                        529966

In [39]:
#Taux de jobs à faible salaire
low_wage_proportion = recent_grads["Low_wage_jobs"].sum()/recent_grads["Total"].sum()
print("low_wage_proportion = {:.3%}".format(low_wage_proportion))

low_wage_proportion = 9.853%

In [66]:
#Taux de jobs à faible salaire PAR CATEGORY
def proportion_sal_faible_cat() :
    set_cat = {}
    ls_cat = recent_grads["Major_category"].unique()
    for cat in ls_cat :
        set_cat[cat] = round(100*(recent_grads["Low_wage_jobs"][recent_grads["Major_category"] == cat].sum())/(recent_grads["Total"][recent_grads["Major_category"]==cat].sum()),3)
    return set_cat

proportion_sal_cat = pd.DataFrame.from_dict(proportion_sal_faible_cat(), orient="index", columns=["% d'etudiant"] )
print("Propotion jeune diplome par category faible salary\n----------------------------------")
print(proportion_sal_cat)

Propotion jeune diplome par category faible salary
----------------------------------
                                     % d'etudiant
Engineering                                 4.665
Business                                    9.735
Physical Sciences                           7.590
Law & Public Policy                        11.569
Computers & Mathematics                     5.397
Agriculture & Natural Resources             9.876
Industrial Arts & Consumer Services        11.571
Arts                                       16.833
Health                                      6.750
Social Science                             10.223
Biology & Life Science                      9.417
Education                                   7.310
Humanities & Liberal Arts                  13.209
Psychology & Social Work                   11.693
Communications & Journalism                12.632
Interdisciplinary                           8.629

In [130]:
cat_by_all_ages = all_ages["Major"].unique()
cat_by_recent_grads = recent_grads["Major"].unique()
rg_lower_count = 0
for c in cat_by_recent_grads :
    unemp_rec = recent_grads["Unemployment_rate"][(recent_grads["Major"]==c) & (recent_grads["Unemployment_rate"].isnull() == False)].tolist()
    unemp_all = all_ages["Unemployment_rate"][(all_ages["Major"]==c) & (all_ages["Unemployment_rate"].isnull() == False)].tolist()
    if (len(unemp_rec) == 0 or len(unemp_all) == 0):
        continue
    if (len(unemp_rec) > 0) :
        nb_unemp_rec = unemp_rec[0]
    if (len(unemp_all) > 0) :
        nb_unemp_all = unemp_all[0]
    
    if (nb_unemp_rec < nb_unemp_all) : 
        rg_lower_count = rg_lower_count + 1

print("rg_lower_count = ", rg_lower_count)

rg_lower_count =  42

In [15]:
cat_by_all_ages = all_ages["Major"].unique().tolist()
cat_by_recent_grads = recent_grads["Major"].unique().tolist()
cat_all = set(cat_by_all_ages + cat_by_all_ages)
ls_cat = []
rg_lower_count = 0
for c in cat_all :
    unemp_rec = recent_grads["Unemployment_rate"][(recent_grads["Major"]==c) & (recent_grads["Unemployment_rate"].isnull() == False)].tolist()
    unemp_all = all_ages["Unemployment_rate"][(all_ages["Major"]==c) & (all_ages["Unemployment_rate"].isnull() == False)].tolist()
    if (len(unemp_rec) == 0) | (len(unemp_all) == 0) :
        continue
    if (unemp_rec[0] < unemp_all[0]) : 
        ls_cat.append(c)
        rg_lower_count = rg_lower_count + 1


print("rg_lower_count = ", rg_lower_count)
# print(ls_cat)

rg_lower_count =  42

In [16]:
cat_by_all_ages = all_ages["Major"].unique()
cat_by_recent_grads = recent_grads["Major"].unique()
cat_all = set(cat_by_all_ages + cat_by_all_ages)
ls_cat = []
rg_lower_count = 0
for c in cat_by_recent_grads :
    if c in cat_by_all_ages :
        unemp_rec = recent_grads["Unemployment_rate"][(recent_grads["Major"]==c) & (recent_grads["Unemployment_rate"].isnull() == False)]
        unemp_all = all_ages["Unemployment_rate"][(all_ages["Major"]==c) & (all_ages["Unemployment_rate"].isnull() == False)]
        if (len(unemp_rec) == 0) | (len(unemp_all) == 0) :
            continue
        if (unemp_rec.iloc[0] < unemp_all.iloc[0]) : 
            ls_cat.append(c)
            rg_lower_count = rg_lower_count + 1


print("rg_lower_count = ", rg_lower_count)
# print(ls_cat)

rg_lower_count =  42

In [26]:
#essaye d'utiliser groupby
def somme_student_cat(df) :
    nb_student = {}
    #nb_student = df.groupby("Major_category")["Total"].sum().to_dict()
    #ou
    nb_student = dict(df.groupby("Major_category")["Total"].sum())
    return nb_student

print("ALL AGES")
print(somme_student_cat(all_ages))
print()
print("RECENT GRADS")
print(somme_student_cat(recent_grads))

ALL AGES
{' Physical Sciences': 12166, '15726': 12607, 'Agriculture & Natural Resources': 632437, 'Arts': 1805865, 'Biology & Life Science': 1338186, 'Business': 9858741, 'Communications & Journalism': 1803822, 'Computers & Mathematics': 1781378, 'Education': 4700118, 'Engineering': 3576013, 'Health': 2950859, 'Humanities & Liberal Arts': 3738335, 'Industrial Arts & Consumer Services': 1018072, 'Interdisciplinary': 45199, 'Law & Public Policy': 902926, 'Physical Sciences': 1013152, 'Psychology & Social Work': 1987278, 'Social Science': 2654125}

RECENT GRADS
{'Agriculture & Natural Resources': 79981, 'Arts': 357130, 'Biology & Life Science': 453862, 'Business': 1302376, 'Communications & Journalism': 392601, 'Computers & Mathematics': 299008, 'Education': 559129, 'Engineering': 537583, 'Health': 463230, 'Humanities & Liberal Arts': 713468, 'Industrial Arts & Consumer Services': 229792, 'Interdisciplinary': 12296, 'Law & Public Policy': 179107, 'Physical Sciences': 185479, 'Psychology & Social Work': 481007, 'Social Science': 529966}