In [1]:
import pandas as pd

datapath = 'Jeux_de_donnees/'

# Load the data
housing = pd.read_csv(datapath + "housing.csv")
housing

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY
...,...,...,...,...,...,...,...,...,...,...
20635,-121.09,39.48,25.0,1665.0,374.0,845.0,330.0,1.5603,78100.0,INLAND
20636,-121.21,39.49,18.0,697.0,150.0,356.0,114.0,2.5568,77100.0,INLAND
20637,-121.22,39.43,17.0,2254.0,485.0,1007.0,433.0,1.7000,92300.0,INLAND
20638,-121.32,39.43,18.0,1860.0,409.0,741.0,349.0,1.8672,84700.0,INLAND
20639,-121.24,39.37,16.0,2785.0,616.0,1387.0,530.0,2.3886,89400.0,INLAND

In [2]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib as plt

In [3]:
housing.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20640 entries, 0 to 20639
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           20640 non-null  float64
 1   latitude            20640 non-null  float64
 2   housing_median_age  20640 non-null  float64
 3   total_rooms         20640 non-null  float64
 4   total_bedrooms      20433 non-null  float64
 5   population          20640 non-null  float64
 6   households          20640 non-null  float64
 7   median_income       20640 non-null  float64
 8   median_house_value  20640 non-null  float64
 9   ocean_proximity     20640 non-null  object
dtypes: float64(9), object(1)
memory usage: 1.6+ MB

In [4]:
housing["median_income"].value_counts()

3.1250     49
15.0001    49
2.8750     46
2.6250     44
4.1250     44
           ..
5.0476      1
4.6379      1
2.9402      1
6.0256      1
5.5647      1
Name: median_income, Length: 12928, dtype: int64

In [5]:
housing["median_income_disc"] = pd.cut(housing["median_income"], bins=7)
housing.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,median_income_disc
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY,"(6.714, 8.786]"
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY,"(6.714, 8.786]"
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY,"(6.714, 8.786]"
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY,"(4.643, 6.714]"
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY,"(2.571, 4.643]"

In [6]:
housing["median_income_disc"].value_counts()

(2.571, 4.643]      9923
(0.485, 2.571]      5210
(4.643, 6.714]      4078
(6.714, 8.786]       988
(8.786, 10.857]      265
(10.857, 12.929]      94
(12.929, 15.0]        82
Name: median_income_disc, dtype: int64

In [9]:
housing["median_income_disc_2"] = pd.cut(housing["median_income"], bins=[0, 2, 4, 6, 8, 10, 12, 14, np.inf],
            labels=["0-2", "2-4", "4-6", "6-8", "8-10", "10-12", "12-14", ">14"])
housing.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,median_income_disc,median_income_disc_2
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY,"(6.714, 8.786]",8-10
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY,"(6.714, 8.786]",8-10
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY,"(6.714, 8.786]",6-8
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY,"(4.643, 6.714]",4-6
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY,"(2.571, 4.643]",2-4

In [10]:
housing["median_income_disc_2"].value_counts()

2-4      10096
4-6       5725
0-2       2457
6-8       1672
8-10       382
10-12      195
>14         57
12-14       56
Name: median_income_disc_2, dtype: int64

In [11]:
housing["median_house_value_disc"] = pd.cut(housing["median_house_value"], bins=[0, 100000, 200000, 300000, 400000, 500000, np.inf],
            labels=["class1", "class2", "class3", "class4", "class5", "class6"])
housing.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,median_income_disc,median_income_disc_2,median_house_value_disc
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY,"(6.714, 8.786]",8-10,class5
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY,"(6.714, 8.786]",8-10,class4
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY,"(6.714, 8.786]",6-8,class4
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY,"(4.643, 6.714]",4-6,class4
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY,"(2.571, 4.643]",2-4,class4

PrÃ©parer des donnÃ©es pour l'entrainement

In [15]:
from sklearn.linear_model import SGDRegressor
from sklearn.model_selection import train_test_split
from sklearn.pipeline import make_pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score

In [16]:
X = np.c_[housing[["total_rooms", "total_bedrooms",
                   "population", "households", "median_income"]]]
y = np.array(housing["median_house_value"])

In [17]:
X_train, X_test, y_train, y_test = train_test_split(
        X, y, test_size=0.4, random_state=0)

X_valid, X_test, y_valid, y_test = train_test_split(
        X_test, y_test, test_size=0.5)

In [12]:
from sklearn.model_selection import StratifiedShuffleSplit

split = StratifiedShuffleSplit(n_splits=1,
                               test_size=0.2, random_state=42)

for train_index, test_index in split.split(housing, housing["median_house_value_disc"]):
    print(train_index)
    print(test_index )

[13175  7890  9496 ... 17481  2130  2116]
[ 8405 10283  2550 ...  7276  6497  8232]

In [13]:

for train_index, test_index in split.split(housing, housing["median_house_value_disc"]):
    strat_train_set = housing.loc[train_index]
    strat_test_set = housing.loc[test_index]

In [14]:
strat_train_set = strat_train_set.dropna()
strat_test_set = strat_test_set.dropna()

Comment intÃ©grer var categoriel dans le modÃ¨le
- ajouter des modalitÃ©s (augmenter le nombre de points) avec des coefficient
- terme: indicatrice: sa valeur 1 ou 0
--> crÃ©er un tableau disjonctif : col est valeur de var categoriel