In [4]:
import pandas as pd
import numpy as np
ar = np.array([[1.1,2,3.3, 4], [2.7, 10, 5.4, 7], [5.3, 9, 1.5, 15]])
df = pd.DataFrame(ar, index = ['a1', 'a2', 'a3'], columns = ['A', 'B', 'C', 'D'])
df

      A     B    C     D
a1  1.1   2.0  3.3   4.0
a2  2.7  10.0  5.4   7.0
a3  5.3   9.0  1.5  15.0

In [6]:
dic = {'A' : [1.1,2,3.3], 'B' : [2.7, 10, 5.4], 'C': [5.3, 9, 1.5], 'D' : [2.7, 5, 15]  }
df = pd.DataFrame(dic, index = ['a1', 'a2', 'a3'])
df

      A     B    C     D
a1  1.1   2.7  5.3   2.7
a2  2.0  10.0  9.0   5.0
a3  3.3   5.4  1.5  15.0

In [7]:
import pandas as pd
inffood = pd.read_csv("food_info.csv")
print(type(inffood))
print()
print(inffood)

<class 'pandas.core.frame.DataFrame'>

      NDB_No                   Shrt_Desc  Water_(g)  Energ_Kcal  Protein_(g)  \
0       1001            BUTTER WITH SALT      15.87         717         0.85
1       1002    BUTTER WHIPPED WITH SALT      15.87         717         0.85
2       1003        BUTTER OIL ANHYDROUS       0.24         876         0.28
3       1004                 CHEESE BLUE      42.41         353        21.40
4       1005                CHEESE BRICK      41.11         371        23.24
...      ...                         ...        ...         ...          ...
8613   83110             MACKEREL SALTED      43.00         305        18.50
8614   90240  SCALLOP (BAY&SEA) CKD STMD      70.25         111        20.54
8615   90480                  SYRUP CANE      26.00         269         0.00
8616   90560                   SNAIL RAW      79.20          90        16.10
8617   93600            TURTLE GREEN RAW      78.50          89        19.80

      Lipid_Tot_(g)  Ash_(g)  Carbohydrt_(g)  Fiber_TD_(g)  Sugar_Tot_(g)  \
0             81.11     2.11            0.06           0.0           0.06
1             81.11     2.11            0.06           0.0           0.06
2             99.48     0.00            0.00           0.0           0.00
3             28.74     5.11            2.34           0.0           0.50
4             29.68     3.18            2.79           0.0           0.51
...             ...      ...             ...           ...            ...
8613          25.10    13.40            0.00           0.0           0.00
8614           0.84     2.97            5.41           0.0           0.00
8615           0.00     0.86           73.14           0.0          73.20
8616           1.40     1.30            2.00           0.0           0.00
8617           0.50     1.20            0.00           0.0           0.00

      ...  Vit_A_IU  Vit_A_RAE  Vit_E_(mg)  Vit_D_mcg  Vit_D_IU  Vit_K_(mcg)  \
0     ...    2499.0      684.0        2.32        1.5      60.0          7.0
1     ...    2499.0      684.0        2.32        1.5      60.0          7.0
2     ...    3069.0      840.0        2.80        1.8      73.0          8.6
3     ...     721.0      198.0        0.25        0.5      21.0          2.4
4     ...    1080.0      292.0        0.26        0.5      22.0          2.5
...   ...       ...        ...         ...        ...       ...          ...
8613  ...     157.0       47.0        2.38       25.2    1006.0          7.8
8614  ...       5.0        2.0        0.00        0.0       2.0          0.0
8615  ...       0.0        0.0        0.00        0.0       0.0          0.0
8616  ...     100.0       30.0        5.00        0.0       0.0          0.1
8617  ...     100.0       30.0        0.50        0.0       0.0          0.1

      FA_Sat_(g)  FA_Mono_(g)  FA_Poly_(g)  Cholestrl_(mg)
0         51.368       21.021        3.043           215.0
1         50.489       23.426        3.012           219.0
2         61.924       28.732        3.694           256.0
3         18.669        7.778        0.800            75.0
4         18.764        8.598        0.784            94.0
...          ...          ...          ...             ...
8613       7.148        8.320        6.210            95.0
8614       0.218        0.082        0.222            41.0
8615       0.000        0.000        0.000             0.0
8616       0.361        0.259        0.252            50.0
8617       0.127        0.088        0.170            50.0

[8618 rows x 36 columns]

In [8]:
inffood

,NDB_No,Shrt_Desc,Water_(g),Energ_Kcal,Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),...,Vit_A_IU,Vit_A_RAE,Vit_E_(mg),Vit_D_mcg,Vit_D_IU,Vit_K_(mcg),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g),Cholestrl_(mg)
0,1001,BUTTER WITH SALT,15.87,717,0.85,81.11,2.11,0.06,0.0,0.06,...,2499.0,684.0,2.32,1.5,60.0,7.0,51.368,21.021,3.043,215.0
1,1002,BUTTER WHIPPED WITH SALT,15.87,717,0.85,81.11,2.11,0.06,0.0,0.06,...,2499.0,684.0,2.32,1.5,60.0,7.0,50.489,23.426,3.012,219.0
2,1003,BUTTER OIL ANHYDROUS,0.24,876,0.28,99.48,0.00,0.00,0.0,0.00,...,3069.0,840.0,2.80,1.8,73.0,8.6,61.924,28.732,3.694,256.0
3,1004,CHEESE BLUE,42.41,353,21.40,28.74,5.11,2.34,0.0,0.50,...,721.0,198.0,0.25,0.5,21.0,2.4,18.669,7.778,0.800,75.0
4,1005,CHEESE BRICK,41.11,371,23.24,29.68,3.18,2.79,0.0,0.51,...,1080.0,292.0,0.26,0.5,22.0,2.5,18.764,8.598,0.784,94.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8613,83110,MACKEREL SALTED,43.00,305,18.50,25.10,13.40,0.00,0.0,0.00,...,157.0,47.0,2.38,25.2,1006.0,7.8,7.148,8.320,6.210,95.0
8614,90240,SCALLOP (BAY&SEA) CKD STMD,70.25,111,20.54,0.84,2.97,5.41,0.0,0.00,...,5.0,2.0,0.00,0.0,2.0,0.0,0.218,0.082,0.222,41.0
8615,90480,SYRUP CANE,26.00,269,0.00,0.00,0.86,73.14,0.0,73.20,...,0.0,0.0,0.00,0.0,0.0,0.0,0.000,0.000,0.000,0.0
8616,90560,SNAIL RAW,79.20,90,16.10,1.40,1.30,2.00,0.0,0.00,...,100.0,30.0,5.00,0.0,0.0,0.1,0.361,0.259,0.252,50.0
8617,93600,TURTLE GREEN RAW,78.50,89,19.80,0.50,1.20,0.00,0.0,0.00,...,100.0,30.0,0.50,0.0,0.0,0.1,0.127,0.088,0.170,50.0

In [10]:
#choisir une ligne particuliere
#loc = localisation per index[1000] => resultat: une series
row100 = inffood.loc[99]
print(type(row100))
print()
print(row100)

<class 'pandas.core.series.Series'>

NDB_No                                  1111
Shrt_Desc          MILK SHAKES THICK VANILLA
Water_(g)                              74.45
Energ_Kcal                               112
Protein_(g)                             3.86
Lipid_Tot_(g)                           3.03
Ash_(g)                                 0.91
Carbohydrt_(g)                         17.75
Fiber_TD_(g)                             0.0
Sugar_Tot_(g)                          17.75
Calcium_(mg)                           146.0
Iron_(mg)                                0.1
Magnesium_(mg)                          12.0
Phosphorus_(mg)                        115.0
Potassium_(mg)                         183.0
Sodium_(mg)                             95.0
Zinc_(mg)                               0.39
Copper_(mg)                            0.051
Manganese_(mg)                         0.014
Selenium_(mcg)                           2.3
Vit_C_(mg)                               0.0
Thiamin_(mg)                            0.03
Riboflavin_(mg)                        0.195
Niacin_(mg)                            0.146
Vit_B6_(mg)                            0.042
Vit_B12_(mcg)                           0.52
Vit_A_IU                                91.0
Vit_A_RAE                               25.0
Vit_E_(mg)                              0.05
Vit_D_mcg                                1.2
Vit_D_IU                                48.0
Vit_K_(mcg)                              0.2
FA_Sat_(g)                             1.886
FA_Mono_(g)                            0.875
FA_Poly_(g)                            0.113
Cholestrl_(mg)                          12.0
Name: 99, dtype: object

In [16]:
#extraire nb de lignes: ex: les 5 derniers lignes
numrow = inffood.shape[0]
print(numrow)
#slicing une partie de DF 
lastrow = inffood.loc[numrow-5:numrow]
lastrow

8618

,NDB_No,Shrt_Desc,Water_(g),Energ_Kcal,Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),...,Vit_A_IU,Vit_A_RAE,Vit_E_(mg),Vit_D_mcg,Vit_D_IU,Vit_K_(mcg),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g),Cholestrl_(mg)
8613,83110,MACKEREL SALTED,43.00,305,18.50,25.10,13.40,0.00,0.0,0.0,...,157.0,47.0,2.38,25.2,1006.0,7.8,7.148,8.320,6.210,95.0
8614,90240,SCALLOP (BAY&SEA) CKD STMD,70.25,111,20.54,0.84,2.97,5.41,0.0,0.0,...,5.0,2.0,0.00,0.0,2.0,0.0,0.218,0.082,0.222,41.0
8615,90480,SYRUP CANE,26.00,269,0.00,0.00,0.86,73.14,0.0,73.2,...,0.0,0.0,0.00,0.0,0.0,0.0,0.000,0.000,0.000,0.0
8616,90560,SNAIL RAW,79.20,90,16.10,1.40,1.30,2.00,0.0,0.0,...,100.0,30.0,5.00,0.0,0.0,0.1,0.361,0.259,0.252,50.0
8617,93600,TURTLE GREEN RAW,78.50,89,19.80,0.50,1.20,0.00,0.0,0.0,...,100.0,30.0,0.50,0.0,0.0,0.1,0.127,0.088,0.170,50.0

In [18]:
lastrow5 = inffood.loc[numrow-5:]
lastrow5

,NDB_No,Shrt_Desc,Water_(g),Energ_Kcal,Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),...,Vit_A_IU,Vit_A_RAE,Vit_E_(mg),Vit_D_mcg,Vit_D_IU,Vit_K_(mcg),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g),Cholestrl_(mg)
8613,83110,MACKEREL SALTED,43.00,305,18.50,25.10,13.40,0.00,0.0,0.0,...,157.0,47.0,2.38,25.2,1006.0,7.8,7.148,8.320,6.210,95.0
8614,90240,SCALLOP (BAY&SEA) CKD STMD,70.25,111,20.54,0.84,2.97,5.41,0.0,0.0,...,5.0,2.0,0.00,0.0,2.0,0.0,0.218,0.082,0.222,41.0
8615,90480,SYRUP CANE,26.00,269,0.00,0.00,0.86,73.14,0.0,73.2,...,0.0,0.0,0.00,0.0,0.0,0.0,0.000,0.000,0.000,0.0
8616,90560,SNAIL RAW,79.20,90,16.10,1.40,1.30,2.00,0.0,0.0,...,100.0,30.0,5.00,0.0,0.0,0.1,0.361,0.259,0.252,50.0
8617,93600,TURTLE GREEN RAW,78.50,89,19.80,0.50,1.20,0.00,0.0,0.0,...,100.0,30.0,0.50,0.0,0.0,0.1,0.127,0.088,0.170,50.0

In [23]:
#select/isole une colonne
protein = inffood["Protein_(g)"]
cholesterol = inffood["Cholestrl_(mg)"]
print("type de valeur du colonne protein : ",type(protein))
print()
print(protein)

type de valeur du colonne protein :  <class 'pandas.core.series.Series'>

0        0.85
1        0.85
2        0.28
3       21.40
4       23.24
        ...
8613    18.50
8614    20.54
8615     0.00
8616    16.10
8617    19.80
Name: Protein_(g), Length: 8618, dtype: float64

0       215.0
1       219.0
2       256.0
3        75.0
4        94.0
        ...
8613     95.0
8614     41.0
8615      0.0
8616     50.0
8617     50.0
Name: Cholestrl_(mg), Length: 8618, dtype: float64

In [24]:
print(type(cholesterol))
print()
print(cholesterol)

0       215.0
1       219.0
2       256.0
3        75.0
4        94.0
        ...
8613     95.0
8614     41.0
8615      0.0
8616     50.0
8617     50.0
Name: Cholestrl_(mg), Length: 8618, dtype: float64

In [28]:
#select pls colonnes
selenium_thiamin = inffood[['Shrt_Desc', 'Selenium_(mcg)', 'Thiamin_(mg)']]

print(type(selenium_thiamin))

<class 'pandas.core.frame.DataFrame'>

In [29]:
selenium_thiamin

                       Shrt_Desc  Selenium_(mcg)  Thiamin_(mg)
0               BUTTER WITH SALT             1.0         0.005
1       BUTTER WHIPPED WITH SALT             1.0         0.005
2           BUTTER OIL ANHYDROUS             0.0         0.001
3                    CHEESE BLUE            14.5         0.029
4                   CHEESE BRICK            14.5         0.014
...                          ...             ...           ...
8613             MACKEREL SALTED            73.4         0.020
8614  SCALLOP (BAY&SEA) CKD STMD            21.7         0.012
8615                  SYRUP CANE             0.7         0.130
8616                   SNAIL RAW            27.4         0.010
8617            TURTLE GREEN RAW            16.8         0.120

[8618 rows x 3 columns]

In [40]:
#CAS PRATIQUE 1
#affiche seulement les colonnes qui utilise comme unité g (g)
#recupère les etiquetted de tous ls colonnes
colname = inffood.columns.tolist()
print("Type de colname: ",type(colname))
col_g = []
for c in colname :
    if c.endswith("(g)") :
        col_g.append(c) 
        #ajout dans list col_g si nom de colonne termine par ("g)""

#choisie les colonnes en g
col_en_gram = inffood[col_g]
#retire les 3 premiers lignes
col_en_gram.head(3)

Type de colname <class 'list'>

,Water_(g),Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g)
0,15.87,0.85,81.11,2.11,0.06,0.0,0.06,51.368,21.021,3.043
1,15.87,0.85,81.11,2.11,0.06,0.0,0.06,50.489,23.426,3.012
2,0.24,0.28,99.48,0.00,0.00,0.0,0.00,61.924,28.732,3.694

In [43]:
coln=inffood.columns
print(type(coln))

<class 'pandas.core.indexes.base.Index'>

In [73]:
survival = pd.read_csv("donnees/titanic_survival.csv")
c_age = survival['age']
age_null = c_age.isnull()
#nb_true = age_null[age_null==True].count()
nb_false = age_null[age_null==False].count()
nb_true = len(age_null[c_age.isnull()])
print("Null = ", nb_true)
print("Not null = ", nb_false)

Null =  264
Not null =  1046

In [79]:
#probleme de valeur null
#fait un mask isnull s/colonne age
age_isnull = pd.isnull(survival["age"])
#creer nv serie qui contient 
good_age = survival["age"][age_isnull == False]
mean_age = sum(good_age) /len(good_age)
print("age de moyen = ", mean_age)

age de moyen =  29.8811345124283

In [83]:
fare_null = pd.isnull(survival["fare"])
bon_fare = survival["fare"][fare_null == False]
mean_fare = sum(bon_fare) /len(bon_fare)
print("Fare moyenne = ", mean_fare)

Fare moyenne =  33.29547928134572

In [110]:
fares_class = {}
ls_classe = [1, 2, 3]
#ls_classe = survival["pclass"].unique().tolist()
for c in ls_classe :
    #c_fare = survival["fare"][survival["pclass"]==c]
    #fares_class[c] = pd.Series.mean(c_fare)
    fares_class[c] = survival["fare"][survival["pclass"]==c].mean()
    
fares_class
#dfresult = pd.DataFrame(fares_class, index=ls_classe)
#dfresult

{1: 87.50899164086687, 2: 21.1791963898917, 3: 13.302888700564957}

In [111]:
survival[["fare", "pclass"]].groupby("pclass").mean()

             fare
pclass
1.0     87.508992
2.0     21.179196
3.0     13.302889

In [4]:
#PIVOT TABLE : utilise 2 champs, une soit index, autre soit données calculer 
# methode mean() par défault
import numpy as np
import pandas as pd
survival = pd.read_csv("donnees/titanic_survival.csv")
pass_age = survival.pivot_table(index = "pclass", values = "age")
print(pass_age)

             fare
pclass
1.0     87.508992
2.0     21.179196
3.0     13.302889

In [5]:
pass_survival = survival.pivot_table(index = "pclass", values = "survived")
print(pass_survival)

        survived
pclass
1.0     0.619195
2.0     0.429603
3.0     0.255289

In [6]:
#La totalité d'argent encaissé (fare) et nb total de survival
port_stats = survival.pivot_table(index = "embarked", values = ["fare", "survived"], aggfunc = np.sum)
print(port_stats)

                fare  survived
embarked
C         16830.7922     150.0
Q          1526.3085      44.0
S         25033.3862     304.0

In [7]:
#eliminer les valeurs manquantes
#supprime toutes les lignes pour laquelles les colonnes "age"/"survived" ont des valeurs manquantes

#axis = 0 p supp les lignes, axis = 1 p supp les colonnes
new_survival = survival.dropna(axis = 0, subset = ["age", "sex"])
new_survival

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1301,3.0,0.0,"Youseff, Mr. Gerious",male,45.5000,0.0,0.0,2628,7.2250,NaN,C,NaN,312.0,NaN
1304,3.0,0.0,"Zabour, Miss. Hileni",female,14.5000,1.0,0.0,2665,14.4542,NaN,C,NaN,328.0,NaN
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.5000,0.0,0.0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3.0,0.0,"Zakarian, Mr. Ortin",male,27.0000,0.0,0.0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3.0,0.0,"Zimmerman, Mr. Leo",male,29.0000,0.0,0.0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [8]:
print(survival.shape)
print(new_survival.shape)

(1310, 14)
(1046, 14)

In [14]:
# iloc pour acceder à des lignes
# restreine ligne de 0 à 10 , par index, nb de lignes
f10row = new_survival.iloc[0:10]
rowpos5 = new_survival.iloc[4]
#loc acceder une ligne par etiquette (peut-être etiquette en chaine de charactère)
rowid25 = new_survival.loc[25]
print(f10row)
print("\n ligne en position 5", rowpos5)
print("\n ligne 25 par etiquettte", rowid25)

   pclass  survived                                             name     sex  \
0     1.0       1.0                    Allen, Miss. Elisabeth Walton  female
1     1.0       1.0                   Allison, Master. Hudson Trevor    male
2     1.0       0.0                     Allison, Miss. Helen Loraine  female
3     1.0       0.0             Allison, Mr. Hudson Joshua Creighton    male
4     1.0       0.0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female
5     1.0       1.0                              Anderson, Mr. Harry    male
6     1.0       1.0                Andrews, Miss. Kornelia Theodosia  female
7     1.0       0.0                           Andrews, Mr. Thomas Jr    male
8     1.0       1.0    Appleton, Mrs. Edward Dale (Charlotte Lamson)  female
9     1.0       0.0                          Artagaveytia, Mr. Ramon    male

       age  sibsp  parch    ticket      fare    cabin embarked boat   body  \
0  29.0000    0.0    0.0     24160  211.3375       B5        S    2    NaN
1   0.9167    1.0    2.0    113781  151.5500  C22 C26        S   11    NaN
2   2.0000    1.0    2.0    113781  151.5500  C22 C26        S  NaN    NaN
3  30.0000    1.0    2.0    113781  151.5500  C22 C26        S  NaN  135.0
4  25.0000    1.0    2.0    113781  151.5500  C22 C26        S  NaN    NaN
5  48.0000    0.0    0.0     19952   26.5500      E12        S    3    NaN
6  63.0000    1.0    0.0     13502   77.9583       D7        S   10    NaN
7  39.0000    0.0    0.0    112050    0.0000      A36        S  NaN    NaN
8  53.0000    2.0    0.0     11769   51.4792     C101        S    D    NaN
9  71.0000    0.0    0.0  PC 17609   49.5042      NaN        C  NaN   22.0

                         home.dest
0                     St Louis, MO
1  Montreal, PQ / Chesterville, ON
2  Montreal, PQ / Chesterville, ON
3  Montreal, PQ / Chesterville, ON
4  Montreal, PQ / Chesterville, ON
5                     New York, NY
6                       Hudson, NY
7                      Belfast, NI
8              Bayside, Queens, NY
9              Montevideo, Uruguay

 ligne en position 5 pclass                                                   1.0
survived                                                 0.0
name         Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
sex                                                   female
age                                                     25.0
sibsp                                                    1.0
parch                                                    2.0
ticket                                                113781
fare                                                  151.55
cabin                                                C22 C26
embarked                                                   S
boat                                                     NaN
body                                                     NaN
home.dest                    Montreal, PQ / Chesterville, ON
Name: 4, dtype: object

 ligne 25 par etiquettte pclass                       1.0
survived                     0.0
name         Birnbaum, Mr. Jakob
sex                         male
age                         25.0
sibsp                        0.0
parch                        0.0
ticket                     13905
fare                        26.0
cabin                        NaN
embarked                       C
boat                         NaN
body                       148.0
home.dest      San Francisco, CA
Name: 25, dtype: object

In [17]:
# index de colonne
#par etiquette de colonne
r_id1100_age = new_survival.loc[1100, "age"]
print("Age de row 1100 = ", r_id1100_age)
r_id25_survived = new_survival.loc[25, "survived"]
print("state de survived de row 25 = ", r_id25_survived)

Age de row 1100 =  29.0
state de survived de row 25 =  0.0

In [18]:
five_row_3_col = new_survival.iloc[0:5, 0:3]
print("Dataframe 5r3c ")
print(five_row_3_col)

Dataframe 5r3c
   pclass  survived                                             name
0     1.0       1.0                    Allen, Miss. Elisabeth Walton
1     1.0       1.0                   Allison, Master. Hudson Trevor
2     1.0       0.0                     Allison, Miss. Helen Loraine
3     1.0       0.0             Allison, Mr. Hudson Joshua Creighton
4     1.0       0.0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)

In [21]:
#reindexer les lignes d'1 dataframe
survival_reid = new_survival.reset_index(drop = True)
survival_reid.iloc[0:5, 0:3]

   pclass  survived                                             name
0     1.0       1.0                    Allen, Miss. Elisabeth Walton
1     1.0       1.0                   Allison, Master. Hudson Trevor
2     1.0       0.0                     Allison, Miss. Helen Loraine
3     1.0       0.0             Allison, Mr. Hudson Joshua Creighton
4     1.0       0.0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)

In [22]:
# si ne mets pas drop = false, l'ancien index devient une colonne dans nv dataframe
survival_reid2 = new_survival.reset_index()
survival_reid2.iloc[0:5, 0:3]

   index  pclass  survived
0      0     1.0       1.0
1      1     1.0       1.0
2      2     1.0       0.0
3      3     1.0       0.0
4      4     1.0       0.0

In [24]:
#applique des fonc s/dataframe
def null_count(column) :
    #faire un mask isnull s/column
    colnull = pd.isnull(column)
    null = column[colnull]
    #apliquer mask s/col, suite stocker dans var null 
    return len(null)

#apply fonction null_count s tous les colonne de DF
col_null_cnt = survival.apply(null_count)
print(col_null_cnt)

pclass          1
survived        1
name            1
sex             1
age           264
sibsp           1
parch           1
ticket          1
fare            2
cabin        1015
embarked        3
boat          824
body         1189
home.dest     565
dtype: int64

In [26]:
#applique methods s/list de colonne
#choisir des colonnes [list_col]
col_age_null_cnt = survival[["pclass", "age"]].apply(null_count)
print(col_age_null_cnt)

pclass      1
age       264
dtype: int64

In [70]:
#applique une fonction à 1 ligne
def gen_type_age(column) :
    tmp_ans = ""
    #mnull = pd.isnull(column) 
    if pd.isnull(column["age"])== True :
        tmp_ans = "unknown"
    elif  column["age"] < 18:
        tmp_ans = "mineur"
    else :
        tmp_ans = "adult"
    return tmp_ans
#axis = 1 -> ç'applique sur ligne par ligne   
type_age = survival.apply(gen_type_age, axis = 1)
print(type_age)

0         adult
1        mineur
2        mineur
3         adult
4         adult
         ...
1305    unknown
1306      adult
1307      adult
1308      adult
1309    unknown
Length: 1310, dtype: object

In [68]:
def type_age(ma_ligne):
    if pd.isnull(ma_ligne["age"]) == True :
        return "unknown"
    elif ma_ligne["age"] < 18 :
        return "minor"
    else :
        return "adult"

survival.apply(type_age, axis=1)

0         adult
1         minor
2         minor
3         adult
4         adult
         ...
1305    unknown
1306      adult
1307      adult
1308      adult
1309    unknown
Length: 1310, dtype: object

In [ ]:
survival.apply(lamda l : if pd.isnul(l["age"]) : "unknown" , if l["age"] >= 18 : "adult", "mineur" )

In [71]:
#calculer % de survived par groupe d'age
survival["age_label"] = type_age
age_group_sur = survival.pivot_table(index="age_label", values = "survived")
print(age_group_sur)

           survived
age_label
adult      0.387892
mineur     0.525974
unknown    0.277567

In [72]:
# MANUPULATION SUR FOOD INFO

iffood = pd.read_csv("food_info.csv")
iffood

,NDB_No,Shrt_Desc,Water_(g),Energ_Kcal,Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),...,Vit_A_IU,Vit_A_RAE,Vit_E_(mg),Vit_D_mcg,Vit_D_IU,Vit_K_(mcg),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g),Cholestrl_(mg)
0,1001,BUTTER WITH SALT,15.87,717,0.85,81.11,2.11,0.06,0.0,0.06,...,2499.0,684.0,2.32,1.5,60.0,7.0,51.368,21.021,3.043,215.0
1,1002,BUTTER WHIPPED WITH SALT,15.87,717,0.85,81.11,2.11,0.06,0.0,0.06,...,2499.0,684.0,2.32,1.5,60.0,7.0,50.489,23.426,3.012,219.0
2,1003,BUTTER OIL ANHYDROUS,0.24,876,0.28,99.48,0.00,0.00,0.0,0.00,...,3069.0,840.0,2.80,1.8,73.0,8.6,61.924,28.732,3.694,256.0
3,1004,CHEESE BLUE,42.41,353,21.40,28.74,5.11,2.34,0.0,0.50,...,721.0,198.0,0.25,0.5,21.0,2.4,18.669,7.778,0.800,75.0
4,1005,CHEESE BRICK,41.11,371,23.24,29.68,3.18,2.79,0.0,0.51,...,1080.0,292.0,0.26,0.5,22.0,2.5,18.764,8.598,0.784,94.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8613,83110,MACKEREL SALTED,43.00,305,18.50,25.10,13.40,0.00,0.0,0.00,...,157.0,47.0,2.38,25.2,1006.0,7.8,7.148,8.320,6.210,95.0
8614,90240,SCALLOP (BAY&SEA) CKD STMD,70.25,111,20.54,0.84,2.97,5.41,0.0,0.00,...,5.0,2.0,0.00,0.0,2.0,0.0,0.218,0.082,0.222,41.0
8615,90480,SYRUP CANE,26.00,269,0.00,0.00,0.86,73.14,0.0,73.20,...,0.0,0.0,0.00,0.0,0.0,0.0,0.000,0.000,0.000,0.0
8616,90560,SNAIL RAW,79.20,90,16.10,1.40,1.30,2.00,0.0,0.00,...,100.0,30.0,5.00,0.0,0.0,0.1,0.361,0.259,0.252,50.0
8617,93600,TURTLE GREEN RAW,78.50,89,19.80,0.50,1.20,0.00,0.0,0.00,...,100.0,30.0,0.50,0.0,0.0,0.1,0.127,0.088,0.170,50.0

In [73]:
iffood[0:3]

,NDB_No,Shrt_Desc,Water_(g),Energ_Kcal,Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),...,Vit_A_IU,Vit_A_RAE,Vit_E_(mg),Vit_D_mcg,Vit_D_IU,Vit_K_(mcg),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g),Cholestrl_(mg)
0,1001,BUTTER WITH SALT,15.87,717,0.85,81.11,2.11,0.06,0.0,0.06,...,2499.0,684.0,2.32,1.5,60.0,7.0,51.368,21.021,3.043,215.0
1,1002,BUTTER WHIPPED WITH SALT,15.87,717,0.85,81.11,2.11,0.06,0.0,0.06,...,2499.0,684.0,2.32,1.5,60.0,7.0,50.489,23.426,3.012,219.0
2,1003,BUTTER OIL ANHYDROUS,0.24,876,0.28,99.48,0.00,0.00,0.0,0.00,...,3069.0,840.0,2.80,1.8,73.0,8.6,61.924,28.732,3.694,256.0

In [74]:
iffood.head(3)

,NDB_No,Shrt_Desc,Water_(g),Energ_Kcal,Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),...,Vit_A_IU,Vit_A_RAE,Vit_E_(mg),Vit_D_mcg,Vit_D_IU,Vit_K_(mcg),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g),Cholestrl_(mg)
0,1001,BUTTER WITH SALT,15.87,717,0.85,81.11,2.11,0.06,0.0,0.06,...,2499.0,684.0,2.32,1.5,60.0,7.0,51.368,21.021,3.043,215.0
1,1002,BUTTER WHIPPED WITH SALT,15.87,717,0.85,81.11,2.11,0.06,0.0,0.06,...,2499.0,684.0,2.32,1.5,60.0,7.0,50.489,23.426,3.012,219.0
2,1003,BUTTER OIL ANHYDROUS,0.24,876,0.28,99.48,0.00,0.00,0.0,0.00,...,3069.0,840.0,2.80,1.8,73.0,8.6,61.924,28.732,3.694,256.0

In [79]:
#operation s/les colonnes
sodium_gr  = iffood["Sodium_(mg)"] /1000
surce_mgr = iffood["Sugar_Tot_(g)"] * 1000
print("sodium_gr = ", sodium_gr)
print("surce_mgr = ", surce_mgr)

sodium_gr =  0       0.643
1       0.659
2       0.002
3       1.146
4       0.560
        ...
8613    4.450
8614    0.667
8615    0.058
8616    0.070
8617    0.068
Name: Sodium_(mg), Length: 8618, dtype: float64
surce_mgr =  0          60.0
1          60.0
2           0.0
3         500.0
4         510.0
         ...
8613        0.0
8614        0.0
8615    73200.0
8616        0.0
8617        0.0
Name: Sugar_Tot_(g), Length: 8618, dtype: float64

In [77]:
gr_protein_pr_water = iffood["Protein_(g)"] /iffood["Water_(g)"]
mlgr_cal_iron = iffood["Calcium_(mg)"] + iffood["Iron_(mg)"]
print("gr_protein_pr_water = ", gr_protein_pr_water)
print("mlgr_cal_iron = ", mlgr_cal_iron)

gr_protein_pr_water =  0       0.053560
1       0.053560
2       1.166667
3       0.504598
4       0.565313
          ...
8613    0.430233
8614    0.292384
8615    0.000000
8616    0.203283
8617    0.252229
Length: 8618, dtype: float64
mlgr_cal_iron =  0        24.02
1        24.16
2         4.00
3       528.31
4       674.43
         ...
8613     67.40
8614     10.58
8615     16.60
8616     13.50
8617    119.40
Length: 8618, dtype: float64

In [83]:
col_names = iffood.columns.tolist()
print(col_names)

['NDB_No', 'Shrt_Desc', 'Water_(g)', 'Energ_Kcal', 'Protein_(g)', 'Lipid_Tot_(g)', 'Ash_(g)', 'Carbohydrt_(g)', 'Fiber_TD_(g)', 'Sugar_Tot_(g)', 'Calcium_(mg)', 'Iron_(mg)', 'Magnesium_(mg)', 'Phosphorus_(mg)', 'Potassium_(mg)', 'Sodium_(mg)', 'Zinc_(mg)', 'Copper_(mg)', 'Manganese_(mg)', 'Selenium_(mcg)', 'Vit_C_(mg)', 'Thiamin_(mg)', 'Riboflavin_(mg)', 'Niacin_(mg)', 'Vit_B6_(mg)', 'Vit_B12_(mcg)', 'Vit_A_IU', 'Vit_A_RAE', 'Vit_E_(mg)', 'Vit_D_mcg', 'Vit_D_IU', 'Vit_K_(mcg)', 'FA_Sat_(g)', 'FA_Mono_(g)', 'FA_Poly_(g)', 'Cholestrl_(mg)']

In [95]:
#creer un indice nutritionnel
# Score = 2 * (Protein_(g)) - 0.75 * (Lipid_Tot_(g))
protein = iffood["Protein_(g)"] * 2
fat = iffood["Lipid_Tot_(g)"] * 0.75
rating = protein - fat
print(rating)

0      -59.1325
1      -59.1325
2      -74.0500
3       21.2450
4       24.2200
         ...
8613    18.1750
8614    40.4500
8615     0.0000
8616    31.1500
8617    39.2250
Length: 8618, dtype: float64

In [96]:
#normaliser des colonnes : valeur/max() de colonne
normalize_protein = iffood["Protein_(g)"]/iffood["Protein_(g)"]
normalize_fat = iffood["Lipid_Tot_(g)"]  / iffood["Lipid_Tot_(g)"].max()
print("normalize_protein = ", normalize_protein)
print("normalize_fat = ", normalize_fat)

normalize_protein =  0       1.0
1       1.0
2       1.0
3       1.0
4       1.0
       ...
8613    1.0
8614    1.0
8615    NaN
8616    1.0
8617    1.0
Name: Protein_(g), Length: 8618, dtype: float64
normalize_fat =  0       0.8111
1       0.8111
2       0.9948
3       0.2874
4       0.2968
         ...
8613    0.2510
8614    0.0084
8615    0.0000
8616    0.0140
8617    0.0050
Name: Lipid_Tot_(g), Length: 8618, dtype: float64

In [102]:
iffood["Normalize_protein"] = normalize_protein

iffood["Normalize_fat"] = normalize_fat
print(iffood.head(1))

   NDB_No         Shrt_Desc  Water_(g)  Energ_Kcal  Protein_(g)  \
0    1001  BUTTER WITH SALT      15.87         717         0.85

   Lipid_Tot_(g)  Ash_(g)  Carbohydrt_(g)  Fiber_TD_(g)  Sugar_Tot_(g)  ...  \
0          81.11     2.11            0.06           0.0           0.06  ...

   Vit_E_(mg)  Vit_D_mcg  Vit_D_IU  Vit_K_(mcg)  FA_Sat_(g)  FA_Mono_(g)  \
0        2.32        1.5      60.0          7.0      51.368       21.021

   FA_Poly_(g)  Cholestrl_(mg)  Normalize_protein  Normalize_fat
0        3.043           215.0                1.0         0.8111

[1 rows x 38 columns]

In [105]:
#créer nv colonne p/ indice nutriment normalise
iffood["Norm_intr_indice"] = 2 * (iffood["Normalize_protein"]) - 0.75 * (iffood["Normalize_fat"])
print(iffood.head(1))

   NDB_No         Shrt_Desc  Water_(g)  Energ_Kcal  Protein_(g)  \
0    1001  BUTTER WITH SALT      15.87         717         0.85

   Lipid_Tot_(g)  Ash_(g)  Carbohydrt_(g)  Fiber_TD_(g)  Sugar_Tot_(g)  ...  \
0          81.11     2.11            0.06           0.0           0.06  ...

   Vit_D_mcg  Vit_D_IU  Vit_K_(mcg)  FA_Sat_(g)  FA_Mono_(g)  FA_Poly_(g)  \
0        1.5      60.0          7.0      51.368       21.021        3.043

   Cholestrl_(mg)  Normalize_protein  Normalize_fat  Norm_intr_indice
0           215.0                1.0         0.8111          1.391675

[1 rows x 39 columns]

In [106]:
iffood.sort_values("Norm_intr_indice")

,NDB_No,Shrt_Desc,Water_(g),Energ_Kcal,Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),...,Vit_D_mcg,Vit_D_IU,Vit_K_(mcg),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g),Cholestrl_(mg),Normalize_protein,Normalize_fat,Norm_intr_indice
8431,42231,OIL FLAXSEED COLD PRESSED,0.12,884,0.11,99.98,0.00,0.00,0.0,0.0,...,0.0,0.0,9.3,8.976,18.438,67.849,0.0,1.0,0.9998,1.250150
8154,35057,OIL BEARDED SEAL (OOGRUK) (ALASKA NATIVE),0.02,899,0.56,99.60,0.00,0.00,NaN,NaN,...,0.7,30.0,0.0,10.926,47.080,33.001,52.0,1.0,0.9960,1.253000
2731,10864,PORK BACON RENDERED FAT CKD,0.25,898,0.07,99.50,0.16,0.00,0.0,0.0,...,NaN,NaN,0.0,31.991,41.435,10.535,97.0,1.0,0.9950,1.253750
2,1003,BUTTER OIL ANHYDROUS,0.24,876,0.28,99.48,0.00,0.00,0.0,0.0,...,1.8,73.0,8.6,61.924,28.732,3.694,256.0,1.0,0.9948,1.253900
796,4707,OIL FLAXSEED CONTAINS ADDED SLICED FLAXSEED,0.16,878,0.37,99.01,0.07,0.39,NaN,NaN,...,NaN,NaN,3.3,9.047,20.634,64.876,0.0,1.0,0.9901,1.257425
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8598,43598,MAYONNAISE DRSNG NO CHOL,21.70,688,0.00,77.80,0.40,0.30,0.0,0.3,...,0.0,0.0,24.7,10.784,18.026,45.539,0.0,NaN,0.7780,NaN
8599,44005,OIL CORN PEANUT AND OLIVE,0.00,884,0.00,100.00,0.00,0.00,0.0,0.0,...,0.0,0.0,21.0,14.367,48.033,33.033,0.0,NaN,1.0000,NaN
8600,44018,SWEETENERS TABLETOP FRUCTOSE LIQ,23.90,279,0.00,0.00,0.00,76.10,0.1,76.0,...,0.0,0.0,0.0,0.000,0.000,0.000,0.0,NaN,0.0000,NaN
8604,44074,BABYFOOD GRAPE JUC NO SUGAR CND,84.40,62,0.00,0.00,0.22,15.38,0.1,NaN,...,NaN,NaN,NaN,0.000,0.000,0.000,0.0,NaN,0.0000,NaN
8615,90480,SYRUP CANE,26.00,269,0.00,0.00,0.86,73.14,0.0,73.2,...,0.0,0.0,0.0,0.000,0.000,0.000,0.0,NaN,0.0000,NaN

In [107]:
iffood.sort_values("Norm_intr_indice", inplace = True, ascending = False)
iffood

,NDB_No,Shrt_Desc,Water_(g),Energ_Kcal,Protein_(g),Lipid_Tot_(g),Ash_(g),Carbohydrt_(g),Fiber_TD_(g),Sugar_Tot_(g),...,Vit_D_mcg,Vit_D_IU,Vit_K_(mcg),FA_Sat_(g),FA_Mono_(g),FA_Poly_(g),Cholestrl_(mg),Normalize_protein,Normalize_fat,Norm_intr_indice
222,1266,CHEESE SWISS NONFAT OR FAT FREE,63.60,127,28.40,0.0,4.50,3.40,0.0,1.33,...,0.1,4.0,0.5,0.000,0.000,0.000,18.0,1.0,0.000,2.0
4194,14060,BEVERAGES ENERGY DRK W/ CARB H2O & HI FRUCTOSE...,84.52,62,0.42,0.0,0.06,15.00,0.0,13.75,...,0.0,0.0,0.0,0.000,0.000,0.000,0.0,1.0,0.000,2.0
281,2052,VANILLA EXTRACT IMITN NO ALCOHOL,85.58,56,0.03,0.0,0.01,14.40,0.0,14.40,...,0.0,0.0,0.0,0.000,0.000,0.000,0.0,1.0,0.000,2.0
4878,16204,PACE SPICY JALAPENO REFRIED BNS,82.40,63,4.17,0.0,1.77,11.67,4.2,3.33,...,NaN,NaN,NaN,0.000,NaN,NaN,0.0,1.0,0.000,2.0
4877,16203,PACE SALSA REFRIED BNS,82.20,60,3.33,0.0,2.80,11.67,3.3,3.33,...,NaN,NaN,NaN,0.000,NaN,NaN,0.0,1.0,0.000,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8598,43598,MAYONNAISE DRSNG NO CHOL,21.70,688,0.00,77.8,0.40,0.30,0.0,0.30,...,0.0,0.0,24.7,10.784,18.026,45.539,0.0,NaN,0.778,NaN
8599,44005,OIL CORN PEANUT AND OLIVE,0.00,884,0.00,100.0,0.00,0.00,0.0,0.00,...,0.0,0.0,21.0,14.367,48.033,33.033,0.0,NaN,1.000,NaN
8600,44018,SWEETENERS TABLETOP FRUCTOSE LIQ,23.90,279,0.00,0.0,0.00,76.10,0.1,76.00,...,0.0,0.0,0.0,0.000,0.000,0.000,0.0,NaN,0.000,NaN
8604,44074,BABYFOOD GRAPE JUC NO SUGAR CND,84.40,62,0.00,0.0,0.22,15.38,0.1,NaN,...,NaN,NaN,NaN,0.000,0.000,0.000,0.0,NaN,0.000,NaN
8615,90480,SYRUP CANE,26.00,269,0.00,0.0,0.86,73.14,0.0,73.20,...,0.0,0.0,0.0,0.000,0.000,0.000,0.0,NaN,0.000,NaN